<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="RoboCup15_MSL_Goal">
    <static>true</static>

    <link name="left_post">
      <pose>0.0625 0.8625 0.385 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.125 0.125 0.75</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.125 0.125 0.75</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>


    <link name="right_post">
      <pose>0.0625 -0.8625 0.385 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.125 0.125 0.75</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.125 0.125 0.75</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="crossbar">
      <pose>0.0625 0 0.8225 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.125 1.85 0.125</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.125 1.85 0.125</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    
    <link name="left_support_horiz_lower">
      <pose>0.3125 0.8625 0.21 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.375 0.125 0.4</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.375 0.125 0.4</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="right_support_horiz_lower">
      <pose>0.3125 -0.8625 0.21 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.375 0.125 0.4</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.375 0.125 0.4</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    
        <link name="center_support_horiz_lower">
      <pose>0.55 0 0.21 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.10 1.85 0.4</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.10 1.85 0.4</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    
    <link name="center_net">
      <pose>0.505 0 0.585 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.01 1.6 0.35</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.01 1.6 0.35</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts/</uri>
            <uri>file://materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="left_net">
      <pose>0.315 0.805 0.585 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.375 0.01 0.35</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.375 0.01 0.35</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts/</uri>
            <uri>file://materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="right_net">
      <pose>0.315 -0.805 0.585 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.375 0.01 0.35</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.375 0.01 0.35</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts/</uri>
            <uri>file://materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>

    <link name='upper_net'>
      <pose>0.3125 0 0.765 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box><size>0.375 1.6 0.01</size></box>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <geometry>
          <box><size>0.375 1.6 0.01</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts/</uri>
            <uri>file://materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>
    
  </model>
</sdf>
